KeyVendor/KeyVendor/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyVendor.Views"
             x:Class="KeyVendor.Views.ConnectionPage"
             Title="Виберіть з'єднання"
             Disappearing="ContentPage_Disappearing">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolInvertValueConverter x:Key="boolInvertValue"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Source="{local:ImageResourceExtension KeyVendor.Views.Images.background_gray.png}"
            Aspect="AspectFill"/>

        <Grid
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsMessageVisible, Converter={x:StaticResource boolInvertValue}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Text="Доступні Bluetooth пристрої"
                FontAttributes="Bold"
                Grid.Row="0"/>
            <Label
                Text="Виберіть той, який належить системі видачі ключів"
                Margin="0,5,0,0"
                FontSize="Small"
                Grid.Row="1"/>
            <ListView
                Margin="0,10"
                ItemsSource="{Binding DeviceList}"
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="15,10">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Address}"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="{Binding ButtonText}"
                Command="{Binding SwitchRefreshingCommand}"
                Grid.Row="3"/>
        </Grid>

        <AbsoluteLayout
            x:Name="messageOverlay"
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            IsVisible="{Binding IsMessageVisible}">
            <Grid
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="{Binding MessageText}"/>
                <Button
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Text="{Binding MessageButtonText}"
                    Command="{Binding MessageButtonCommand}"/>
            </Grid>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>