KeyVendor/KeyVendor/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyVendor.Views.LogPage"
             xmlns:local="clr-namespace:KeyVendor.Views"
             Title="Облікові дані">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="DimGray"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>
        </ResourceDictionary>
     </ContentPage.Resources>

    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Source="{local:ImageResourceExtension KeyVendor.Views.Images.background_gray.png}"
               Aspect="AspectFill"/>

        <Grid 
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Text="Останні 50 записів"
                Margin="0,5,0,0"
                Grid.Row="0"/>
            <ListView
                Margin="0,10"
                ItemsSource="{Binding LogList}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="15,10">
                                    <Label Text="{Binding .}"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsActivityIndicationVisible}"
                    IsVisible="{Binding IsActivityIndicationVisible}"/>
            <Button
                Text="Очистити облікові дані"
                Command="{Binding ClearLogCommand}"
                Grid.Row="2"/>
        </Grid>

        <AbsoluteLayout
            x:Name="messageOverlay"
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            IsVisible="{Binding IsMessageVisible}">
            <Grid
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="{Binding MessageText}"/>
                <Button
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Text="{Binding MessageButtonText}"
                    Command="{Binding MessageButtonCommand}"/>
            </Grid>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>