KeyVendor/KeyVendor/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyVendor.Views"
             x:Class="KeyVendor.Views.ProfilePage"
             Title="Профіль користувача"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="DimGray"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="DimGray"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="DimGray"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Source="{local:ImageResourceExtension KeyVendor.Views.Images.background_gray.png}"
            Aspect="AspectFill"/>

        <ScrollView
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
            AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    VerticalOptions="Center">
                    <Label
                        Text="Ваш ID:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"/>
                    <Label 
                        Text="{Binding UUID}"/>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Center">
                    <Label 
                        Text="Ваше ім'я:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"/>
                    <Entry 
                        Text="{Binding UserName}"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label
                    Grid.Row="2"
                    Text="Напишіть кілька слів про себе:"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    HorizontalTextAlignment="Start"/>
                <BoxView 
                    Grid.Row="3" 
                    Opacity="0"
                    HeightRequest="100"/>
                <Editor 
                    Grid.Row="3"
                    Text="{Binding UserDescription}"
                    VerticalOptions="Fill"/>
                <Button
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Text="Зберегти зміни"
                    VerticalOptions="Center"
                    Command="{Binding SaveChangesCommand}"/>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>