KeyVendor/KeyVendor/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyVendor.Views"
             x:Class="KeyVendor.Views.UserPage"
             Title="Користувач">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <local:BoolToRowHightValueConverter x:Key="boolToRowHight"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Source="{local:ImageResourceExtension KeyVendor.Views.Images.background_gray.png}"
               Aspect="AspectFill"/>

        <Grid 
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding IsConfirmButtonVisible, Converter={StaticResource boolToRowHight}}"/>
                <RowDefinition Height="{Binding IsDenyButtonVisible, Converter={StaticResource boolToRowHight}}"/>
                <RowDefinition Height="{Binding IsBanButtonVisible, Converter={StaticResource boolToRowHight}}"/>
                <RowDefinition Height="{Binding IsUnbanButtonVisible, Converter={StaticResource boolToRowHight}}"/>
                <RowDefinition Height="{Binding IsPromoteButtonVisible, Converter={StaticResource boolToRowHight}}"/>
                <RowDefinition Height="{Binding IsDemoteButtonVisible, Converter={StaticResource boolToRowHight}}"/>
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout>
                    <Label
                        Text="{Binding SelectedUser.Name}"
                        FontSize="Large"/>
                    <Label
                        Text="{Binding SelectedUser.Description}"
                        FontSize="Medium"
                        FontAttributes="Italic"/>
                </StackLayout>
            </ScrollView>
            <Button 
                Text="Прийняти"
                Command="{Binding UserConfirmCommand}"
                Grid.Row="1"/>
            <Button 
                Text="Відхилити"
                Command="{Binding UserDenyCommand}"
                Grid.Row="2"/>
            <Button 
                Text="Заблокувати"
                Command="{Binding UserBanCommand}"
                Grid.Row="3"/>
            <Button 
                Text="Розблокувати"
                Command="{Binding UserUnbanCommand}"
                Grid.Row="4"/>
            <Button 
                Text="Підвищити"
                Command="{Binding UserPromoteCommand}"
                Grid.Row="5"/>
            <Button 
                Text="Понизити"
                Command="{Binding UserDemoteCommand}"
                Grid.Row="6"/>
        </Grid>

        <AbsoluteLayout
            x:Name="activityIndicationOverlay"
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            Opacity="0.85"
            IsVisible="{Binding IsActivityIndicationVisible}">
            <Grid
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalOptions="Center"
                    FontSize="Large"
                    Text="{Binding ActivityIndicationText}"/>
                <ActivityIndicator
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsActivityIndicationVisible}"/>
            </Grid>
        </AbsoluteLayout>

        <AbsoluteLayout
            x:Name="messageOverlay"
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            IsVisible="{Binding IsMessageVisible}">
            <Grid
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="{Binding MessageText}"/>
                <Button
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Text="{Binding MessageButtonText}"
                    Command="{Binding MessageButtonCommand}"/>
            </Grid>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>