KeyVendor/KeyVendor/Views/VendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyVendor.Views"
             x:Class="KeyVendor.Views.VendingPage"
             Title="Виберіть ключ">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0"/>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Оновити"
            Order="Primary"
            Command="{Binding RefreshCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="refresh.png"
                            Android="refresh.png"
                            WinPhone="Images/refresh.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <local:CustomToolbarItem 
            Text="Керування ключами"
            Order="Secondary"
            IsVisible="{Binding IsToolbarVisible}"
            Command="{Binding OpenKeyManagementPageCommand}"/>
        <local:CustomToolbarItem 
            Text="Керування користувачами"
            Order="Secondary"
            IsVisible="{Binding IsToolbarVisible}"
            Command="{Binding OpenUserManagementPageCommand}"/>
        <local:CustomToolbarItem 
            Text="Облікові дані"
            Order="Secondary"
            IsVisible="{Binding IsToolbarVisible}"
            Command="{Binding OpenLogPageCommand}"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Source="{local:ImageResourceExtension KeyVendor.Views.Images.background_gray.png}"
               Aspect="AspectFill"/>

        <Grid 
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Text="Виберіть потрібний Вам ключ"
                Margin="0,5,0,0"
                Grid.Row="0"/>
            <ListView
                Margin="0,10"
                ItemsSource="{Binding KeyList}"
                SelectedItem="{Binding SelectedKey, Mode=TwoWay}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="15,10">
                                    <Label Text="{Binding .}"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsActivityIndicationVisible}"
                    IsVisible="{Binding IsActivityIndicationVisible}"/>
            <Button
                Text="Отримати ключ"
                Command="{Binding GetKeyCommand}"
                Grid.Row="2"/>
        </Grid>

        <AbsoluteLayout
            x:Name="messageOverlay"
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            IsVisible="{Binding IsMessageVisible}">
            <Grid
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="{Binding MessageText}"/>
                <Button
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Text="{Binding MessageButtonText}"
                    Command="{Binding MessageButtonCommand}"/>
            </Grid>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>